API_ID=22266948
API_HASH=f4d2ad2f072423c00eff2a2a8be1a6db
BOT_TOKEN=8005932684:AAELP8SCqAi5Vl3PMTJYJZxwvCCVw8d5r0Q
MONGO_DB_URI=mongodb+srv://Sweettoxic:Sweettoxic@sweettoxic.mg57v4c.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002341462354
OWNER_ID=7903596664
STRING_SESSION=BQGoxNQAtdb3ItD2rlNPc902PeXNKF_wp4THjxhq3Yl3up1k1gRxr29l3dqTRVSTT28eQMIK2tsOYniVegaveapNm6HkcbzfkxqReBGJVZa7Kl6-bua41qK5LEzhO8JEPTHAUliHZAnlrrH_4ojpMxdfGwVutDuMd1logqdJWj-nNd9RlQi4_9BS5R0_Ip24UAp_BNfTisN5eLVgz4Dz6ltL8MBGQv370AAnR5tCA0dZgLVc9DEyvhmc1Ggrym-moryVjYTPOQC8bCN9C6bflsoEYWh7Vnh4JqCjqHlCa9d7k767qufIjOZWmFcqGMidsUqLPWDju48KcDkzUbCFod4XGwLQ2gAAAAGyrgOjAA
