API_ID=22266948
API_HASH=f4d2ad2f072423c00eff2a2a8be1a6db
BOT_TOKEN=8005932684:AAELP8SCqAi5Vl3PMTJYJZxwvCCVw8d5r0Q
MONGO_DB_URI=mongodb+srv://Sweettoxic:Sweettoxic@sweettoxic.mg57v4c.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002571397007
OWNER_ID=7903596664
STRING_SESSION=BQFTxEQAFoKFUShT7WwNU8JP63bobV-NNIACW1B0Th7hv3KLY24g4DPh9kUwusKpPRKGa6b_P-9g-1lNKuVi-jjvpgGFEO93UfXCG8ZYDTvugROSk0qU_zEWIl0yATsdlKQqesiKws1_BtG8L5KZPsL1M9YLR9f-g3CuPeKVuWPqtMfvQWHEszs266995S3AGqusyGbKwMAbjFEf1BtSGqhqahGfz3idV2XRmUf5UsV9YD_RVPqeDyk_sU_0xrhWP-cIK10juyytN7s6-nbDEreFMJzHT0EbbfSYYpgqpybaWsPlzoQfNCmd8G7TJhilTBMAURG8hOwi7IHYw2Ri27fThffG3wAAAAGwqPvVAA
