API_ID=28938499
API_HASH=
BOT_TOKEN=7838696921:AAG7zNMLC_EFdrWzf9WHER-P3vmRqCzqAqc Token
MONGO_DB_URI=mongodb+srv://Sweettoxic:Sweettoxic@sweettoxic.mg57v4c.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002689253330
OWNER_ID=6020886539
STRING_SESSION=BQG5kQMAtPU__iCEp47dzp3CCIWx1ZOpaV2Ju9QokfglOXbe4QU7wIgum0kUO2ndx3M0Jo9CdWiY5S4SA4UaJbLUjnMbjSB2WB6yJT40YXG1ugOo2Xf_HcCbaL_cWj2mH6za8bnPG6fvEt6gx4McZ5oZr5DJMVO8Z71jZEbaDQlqSNEVVGotq5ofzdHcae7ORF75iD3fVaYLWbsG30DpkhA95Vf-aMNVMu4TyUVSNHqQU0DmtVQmbIGMraLFO9YDNiFBJlx6X9peZbSQ3zhfoPaqtSeAysJk9gMRk1nBVTfdjBolEs6SDTQ8C6LIGMvfQTDO1kewC9WqjnZueiqAhatx0dxYigAAAAHQHtDZAACA0dZgLVc9DEyvhmc1Ggrym-moryVjYTPOQC8bCN9C6bflsoEYWh7Vnh4JqCjqHlCa9d7k767qufIjOZWmFcqGMidsUqLPWDju48KcDkzUbCFod4XGwLQ2gAAAAGyrgOjAA
