API_ID=27837652
API_HASH=082e836974dd9f316f4e3da7282772b2
BOT_TOKEN=7548105600:AAGD5tnCgBNU7uK7GS2dorz06SJZtKWfqOs
MONGO_DB_URI=mongodb+srv://Sweettoxic:Sweettoxic@sweettoxic.mg57v4c.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002551331185
OWNER_ID=7548105600
STRING_SESSION=BQGoxNQAtdb3ItD2rlNPc902PeXNKF_wp4THjxhq3Yl3up1k1gRxr29l3dqTRVSTT28eQMIK2tsOYniVegaveapNm6HkcbzfkxqReBGJVZa7Kl6-bua41qK5LEzhO8JEPTHAUliHZAnlrrH_4ojpMxdfGwVutDuMd1logqdJWj-nNd9RlQi4_9BS5R0_Ip24UAp_BNfTisN5eLVgz4Dz6ltL8MBGQv370AAnR5tCA0dZgLVc9DEyvhmc1Ggrym-moryVjYTPOQC8bCN9C6bflsoEYWh7Vnh4JqCjqHlCa9d7k767qufIjOZWmFcqGMidsUqLPWDju48KcDkzUbCFod4XGwLQ2gAAAAGyrgOjAA
