API_ID=25805829
API_HASH=f65c202eddcf522bb485d4ab866cd295
BOT_TOKEN=7273788892:AAGJc-HPg3odKStY-HVG9_fdsri53CcIjL4
MONGO_DB_URI=mongodb+srv://Sweettoxic:Sweettoxic@sweettoxic.mg57v4c.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002543742001
OWNER_ID=7903596664
STRING_SESSION=1BZWaqwUAULSfUVDl2OmhkGGjwcHRMNTg2BGzhYehAwhuNqPvsvidZKyFparQ92fOhPLRFDDKxpqUtIa1xrk4OASI_-K-qqOS1twWh_gZgeSAeYkVkmAOeLb3dJNIvDqVXkMTc_EjScDVbKm69osN-tYT8ovyl_ytB7P1ePYTJOEX1di8TlSzz-1P8wGcW96OYUXNR3UNmcpZKXCDD_P1Zy5cb83eWaSkc3g-V9rfBbtlMMx9P-mw6F-Pg6oKSXMw_Rcmfv8qof71IwoA6LvZ1ezj1OxMSkTrEoog36L0LMU941C13aQeTxXEu70f5aqTR83I6w_UZF3rSDclpQreqz8nd3jxflU=
